<html>
    <head>
        <link rel="shortcut icon" type="x-icon" href="Screenshot 2025-02-02 212826.png">
        <style>

            button{
                color: blue;
                font-size: large;
                font-family: 'Times New Roman', Times, serif;
                border-radius: 10px;
                background: transparent;

            }
            input{
                color: blue;
                font-size: x-large;
                font-family: black old style;
                border-radius: 9px;
                transition: 0.4s ease-in-out;
                background-color: transparent;
                
            }
            input placeholder{

                box-sizing: border-box;
                border-radius: 10px;
                background-origin: padding-box;
                justify-content: center;
                align-items: center;

                
            }
            
            label{
                display: flex;
        

            }
            body{
                background-image: url(ritco\ w.png);
                background-size: cover;
                filter: brightness(4px);
               
            }
            background{
                filter: blur(6px);

            }
            textarea{
                border-radius: 10px;
                box-sizing: border-box;
                color: black;
                background: transparent;
                font-size: large;
                font-family: black old style;
                font-size: xx-large;
            }
          
            section{
                
            
            
    translate: 500px 120px;
    text-align: center;

             background: linear-gradient(green,yellow,white,violet,indigo,green,white);
                width: 30%;
                align-items: center;
                justify-content:center;
                border-radius: 20px;
                padding: 10px 10px;
        
            }
            select{
                color: blue;
                border-radius: 10px;
            }
            option{
                color:violet;
                border-radius: 10px;
            }
            label{
                font-family: black old style;
                color: yellow,orangered,blue;

            }
        </style>
        <title>
            RITCO COMPANY LTD
        </title>
    </head>
    <body>
        <form action="https://api.web3forms.com/submit" method="POST">

            <!-- Replace with your Access Key -->
            <input type="hidden" name="access_key" value="d7cef1ad-fb0b-49df-a77b-faa295b6e08a">
            
            <!-- Form Inputs. Each input must have a name="" attribute -->
           
           
        
            <!-- Honeypot Spam Protection -->
            <input type="checkbox" name="botcheck" class="hidden" style="display: none;">
        <section>
            <div class="container">
               
               
               


                    &nbsp;     &nbsp;     &nbsp;
                    &nbsp;     &nbsp;     &nbsp;
                    &nbsp;     &nbsp;     &nbsp;
                    &nbsp;     &nbsp;     &nbsp;
                    &nbsp;     &nbsp;     &nbsp;

                    &nbsp;     &nbsp;     &nbsp;
                    &nbsp;     &nbsp;     &nbsp;
                    &nbsp;     &nbsp;     &nbsp;
                    &nbsp;     &nbsp;     &nbsp;
                    &nbsp;     &nbsp;     &nbsp;

                    &nbsp;     &nbsp;     &nbsp;
                    &nbsp;     &nbsp;     &nbsp;
                    &nbsp;     &nbsp;     &nbsp;
                    &nbsp;     &nbsp;     &nbsp;
                    &nbsp;     &nbsp;     &nbsp;


                    <label>
                           Gmail      &nbsp;     &nbsp;     &nbsp;     &nbsp;     &nbsp;
                           &nbsp;     &nbsp;     &nbsp;
                           &nbsp;     &nbsp;     &nbsp;
                           <input type="text" name="Gmail" placeholder="Gmail">
                    </label>
                    &nbsp;     &nbsp;     &nbsp;
                    &nbsp;     &nbsp;     &nbsp;
                    <label>
                        User name
                        &nbsp;     &nbsp;     &nbsp;     &nbsp;     &nbsp;
                        &nbsp;     &nbsp;  
                        <input type="text" name="User name" placeholder="User name">
                    </label>
                    &nbsp;     &nbsp;     &nbsp;     &nbsp;     &nbsp;
                    &nbsp;     &nbsp;     &nbsp;     &nbsp;     &nbsp;
                    <label>
                     Phone number
                     &nbsp;     &nbsp;     &nbsp;     &nbsp;
                        <input type="text" name="phone" placeholder="Phone number">
                    </label>
                    &nbsp;     &nbsp;     &nbsp;
                    &nbsp;     &nbsp;     &nbsp;
                    &nbsp;     &nbsp;     &nbsp;
                    <label>
                        From
                        &nbsp;     &nbsp;     &nbsp;
                        &nbsp;     &nbsp;     &nbsp;
                        &nbsp;     &nbsp;     &nbsp;
                    &nbsp;     &nbsp;     &nbsp;
                    &nbsp;     &nbsp;     &nbsp;
                        <input type="text" name="Location" placeholder="Origin"requred>
                    </label>
                    &nbsp;     &nbsp;     &nbsp;
                    &nbsp;     &nbsp;     &nbsp;
                    &nbsp;     &nbsp;     &nbsp;
                    <label>
                        To
                        &nbsp;     &nbsp;     &nbsp;
                    &nbsp;     &nbsp;     &nbsp;
                    &nbsp;     &nbsp;     &nbsp;
                    &nbsp;     &nbsp;     &nbsp;
                    &nbsp;     &nbsp;     &nbsp;
                    &nbsp;     &nbsp;     &nbsp;
                        <input type="text" name="Location" placeholder="Destination"requred>
                    </label>
                    &nbsp;     &nbsp;     &nbsp;
                    &nbsp;     &nbsp;     &nbsp;
                    &nbsp;     &nbsp;     &nbsp;
                    &nbsp;     &nbsp;     &nbsp;
                    &nbsp;     &nbsp;     &nbsp;
                    &nbsp;     &nbsp;     &nbsp;
                    <label>
                        Boarding      Time
                        &nbsp;     &nbsp;     &nbsp;
                        &nbsp;     &nbsp;     &nbsp;
                        &nbsp;     &nbsp;     &nbsp;
                        &nbsp;     &nbsp;     &nbsp;
                        &nbsp;     &nbsp;     &nbsp;
                        &nbsp;     &nbsp;     &nbsp;
                        <input type="number & text" name="Time" placeholder="Boarding Time">
                    </label>
                    &nbsp;     &nbsp;     &nbsp;
                    &nbsp;     &nbsp;     &nbsp;
                    &nbsp;     &nbsp;     &nbsp;
                    <label>
                        &nbsp;     &nbsp;     &nbsp;
                        &nbsp;     &nbsp;     &nbsp;
                        &nbsp;     &nbsp;     &nbsp;
                        &nbsp;     &nbsp;     &nbsp;
                        &nbsp;     &nbsp;     &nbsp;

                        <textarea name="message" placeholder="message"></textarea>
                    </label>
                    &nbsp;     &nbsp;     &nbsp;
                    &nbsp;     &nbsp;     &nbsp;
                    &nbsp;     &nbsp;     &nbsp;
                    <label>
                        &nbsp;     &nbsp;     &nbsp;
                        &nbsp;     &nbsp;     &nbsp;
                        &nbsp;     &nbsp;     &nbsp;
                        &nbsp;     &nbsp;     &nbsp;
                        &nbsp;     &nbsp;     &nbsp;
                        &nbsp;     &nbsp;     &nbsp;
                        &nbsp;     &nbsp;     &nbsp;
                        &nbsp;     &nbsp;     &nbsp;
                        &nbsp;     &nbsp;     &nbsp;
                       
                        <button type="submit">Send Report</button>
                    </label>
                </span>
            </div>

        </section>

    </body>
